# crudespringmvccrud

./: .gitignore  README.md  pom.xml
src/main/java/com/bairei/bootstrap/: DoctorAndPatientLoader.java  DoctorAndUserLoader.java
src/main/java/com/bairei/configurations/: HibernateConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/bairei/controllers/: DoctorController.java  IndexController.java  PatientController.java  RegisterController.java  VisitController.java
src/main/java/com/bairei/crudespringmvccrud/: CrudeSpringMVCCrudeApplication.java
src/main/java/com/bairei/crudespringmvccrud/bootstrap/: DoctorAndUserLoader.java
src/main/java/com/bairei/crudespringmvccrud/configurations/: HibernateConfig.java  MailConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/bairei/crudespringmvccrud/controllers/: DoctorController.java  IndexController.java  PatientController.java  RegisterController.java  VisitController.java
src/main/java/com/bairei/crudespringmvccrud/domain/: Role.java  User.java  Visit.java
src/main/java/com/bairei/crudespringmvccrud/repositories/: RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/bairei/crudespringmvccrud/services/: LoginService.java  LoginServiceImpl.java  MailingService.java  MailingServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/bairei/crudespringmvccrud/validators/: DoctorValidator.java  PatientValidator.java  VisitValidator.java
src/main/java/com/bairei/domain/: Doctor.java  Patient.java  Role.java  User.java  Visit.java
src/main/java/com/bairei/repositories/: DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/bairei/services/: LoginService.java  LoginServiceImpl.java  MailingService.java  MailingServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VisitService.java  VisitServiceImpl.java
src/main/java/com/bairei/validators/: DoctorValidator.java  PatientValidator.java  VisitValidator.java
src/main/resources/: hibernate.properties  mail.properties.example
src/main/resources/static/: static.css
src/main/resources/templates/: 403.html  doctorform.html  doctors.html  headerinc.html  index.html  login.html  patients.html  userform.html  visitform.html  visitshow.html
src/main/webapp/WEB-INF/templates/: 403.html  doctorform.html  doctors.html  doctorshow.html  header.html  headerinc.html  index.html  login.html  patientform.html  patients.html  patientshow.html  userform.html  visitform.html  visits.html  visitshow.html
src/main/webapp/resources/static/: static.css
